{
  "name": "ramp.fun",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "start": "vite",
    "clean": "vite --force",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@phosphor-icons/react": "^2.1.4",
    "@szhsin/react-accordion": "^1.2.4",
    "@szhsin/react-menu": "^4.1.0",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-table": "^8.15.3",
    "@types/graphql": "^14.5.0",
    "@web3modal/siwe": "^4.1.5",
    "@web3modal/wagmi": "^4.1.5",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "chartjs-chart-financial": "^0.2.1",
    "cloudinary": "^2.2.0",
    "dayjs": "^1.11.10",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "6.12.1",
    "graphql-request": "^7.1.0",
    "gsap": "^3.12.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.364.0",
    "millify": "^6.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-jazzicon": "^1.0.4",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.22.3",
    "react-spinners": "^0.13.8",
    "react-use": "^17.5.0",
    "recharts": "^2.12.7",
    "sass": "^1.74.1",
    "sonner": "^1.4.41",
    "viem": "2.8.6",
    "wagmi": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@types/lodash": "^4.17.4",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.1.0",
    "@wagmi/cli": "latest",
    "buffer": "^6.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.20.0"
  }
}
